<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>

    <style>
        body{
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 300px;
        }

        .header {
            padding: 40px;
        }

        .flex-container {
            display: flex;
            background-color: #006A6A;
            justify-content: space-around;
            color: #FFFFFF;
        }

        .header-title {
            font-size: 32px;
            font-weight: 700;
            color: #006F6F;
            margin-bottom: 20px;
        }

        .header-subtitle {
            font-size: 19px;
            font-weight: 500;
            color: #008584;
            margin-bottom: 15px;
        }

        .left-box {
            background-color: #006A6A;
            width: 50%;
            padding: 20px;
        }

        .right-box {
            background-color: #008C8C;
            width: 50%;
            padding: 20px;
        }
        
        .box-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .box-preco {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .box-preco span {
            font-size: 14px;
            font-weight: 400;
            font-style: italic;
            align-self: center;
            margin-left: 10px;
        }

        .box-body {
            margin-bottom: 20px;
        }

        .box-button {
            text-align: center;
            font-size: 20px;
        }

        .box-button button {
            font-size: 15px;
            color: #006A6A;
            background-color: #CCCCCC;
            border: none;
            border-radius: 5px;
            width: 250px;
            height: 50px;
        }

        .box-list ol {
            list-style-type: disc;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da comunidade de desenvolvedores. <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="left-box">
                <div class="box-title">
                    Assinatura Mensal:
                </div>
                <div class="box-body">
                    <div class="box-preco">
                        R$ 99,99
                        <span>por mês.</span>
                    </div>
                    <div>
                        Cancele a qualquer momento.
                    </div>
                </div>
                <div class="box-button">
                    <button>Assine Agora</button>
                </div>
            </div>
            <div class="right-box">
                <div class="icon">
                    icone
                </div>
                <div class="box-list">
                    Você terá acesso:
                    <ol>
                        <li>Projetos exclusivos</li>
                        <li>Tutorias</li>
                        <li>Lives Semanais</li>
                        <li>Material didático especializado</li>
                        <li>Fórum</li>
                        <li>Ofertas de empregos</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>